server_names_hash_bucket_size  128;

upstream memlishbot {
 server ${BOT_CONTAINER_NAME}:${BOT_CONTAINER_PORT};
}

server {
 server_name ${SERVER_NAME};
 listen                 80;
 listen                 443 ssl;

#  ssl on;
 ssl_session_cache shared:SSL:20m;
 ssl_session_timeout 10m;

 ssl_certificate        /certs/cert.pem;
 ssl_certificate_key    /certs/private.key;
 ssl_protocols                   TLSv1 TLSv1.1 TLSv1.2;
 ssl_ciphers                     ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;

 root /public;

 location /static_memes {
     expires -1;
 }
 
 location /${BOT_TOKEN} {
     proxy_pass http://memlishbot/${BOT_TOKEN};
     expires -1;
 }

}
